server.port=8086
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

parser.file.max-size=204800
parser.available-mimeTypes=text/csv
upload.path=there/some/path
springdoc.swagger-ui.server.url=http://localhost:${server.port}
springdoc.swagger-ui.operationsSorter: method
springdoc.swagger-ui.path: /test-documentation.html